spring.application.name=document-management
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/document_management
spring.datasource.username=user
spring.datasource.password=password
# sql
spring.sql.init.mode=never
# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# flyway
spring.flyway.baseline-on-migrate=true
# custom application values
application.security.jwt.secret-key=C154617E4A4A2206AAE9F99B85EE57166F19A8ABC32179DBE90803214CBBFDD5
# 10 minutes in milliseconds
application.security.jwt.expiration=600000
